<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用 dnscrypt-proxy 为 Windows 10 加密 DNS - 德的 Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="blue"><meta name="application-name" content="德的 Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="blue"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="德的 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言使用运营商默认 DNS 有时会解析错误，传统 DNS 解析方式也存在安全性问题，用户有可能无法得到正确的 IP 地址，于是 DNS 加密应运而生。目前 Windows 11 已原生支持 DoH (DNS over HTTPS) 加密，从安卓 9 开始，手机也开始支持使用“私人 DNS”，也就是 DoT (DNS over TLS) 加密。本文将使用 dnscrypt-proxy 在主流 Win"><meta property="og:type" content="blog"><meta property="og:title" content="用 dnscrypt-proxy 为 Windows 10 加密 DNS"><meta property="og:url" content="https://blog.shuo.ml/2022/04/16/dnscrypt-proxy-win/"><meta property="og:site_name" content="德的 Blog"><meta property="og:description" content="前言使用运营商默认 DNS 有时会解析错误，传统 DNS 解析方式也存在安全性问题，用户有可能无法得到正确的 IP 地址，于是 DNS 加密应运而生。目前 Windows 11 已原生支持 DoH (DNS over HTTPS) 加密，从安卓 9 开始，手机也开始支持使用“私人 DNS”，也就是 DoT (DNS over TLS) 加密。本文将使用 dnscrypt-proxy 在主流 Win"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.shuo.ml/img/og_image.png"><meta property="article:published_time" content="2022-04-16T01:22:41.000Z"><meta property="article:modified_time" content="2022-04-18T00:43:52.000Z"><meta property="article:author" content="德"><meta property="article:tag" content="电脑技术"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.shuo.ml/2022/04/16/dnscrypt-proxy-win/"},"headline":"用 dnscrypt-proxy 为 Windows 10 加密 DNS","image":["https://blog.shuo.ml/img/og_image.png"],"datePublished":"2022-04-16T01:22:41.000Z","dateModified":"2022-04-18T00:43:52.000Z","author":{"@type":"Person","name":"德"},"publisher":{"@type":"Organization","name":"德的 Blog","logo":{"@type":"ImageObject","url":"https://blog.shuo.ml/img/logo.svg"}},"description":"前言使用运营商默认 DNS 有时会解析错误，传统 DNS 解析方式也存在安全性问题，用户有可能无法得到正确的 IP 地址，于是 DNS 加密应运而生。目前 Windows 11 已原生支持 DoH (DNS over HTTPS) 加密，从安卓 9 开始，手机也开始支持使用“私人 DNS”，也就是 DoT (DNS over TLS) 加密。本文将使用 dnscrypt-proxy 在主流 Win"}</script><link rel="canonical" href="https://blog.shuo.ml/2022/04/16/dnscrypt-proxy-win/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-16T01:22:41.000Z" title="2022/4/16 上午9:22:41">2022-04-16</time>发表</span><span class="level-item"><time dateTime="2022-04-18T00:43:52.000Z" title="2022/4/18 上午8:43:52">2022-04-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></span><span class="level-item">8 分钟读完 (大约1150个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">用 dnscrypt-proxy 为 Windows 10 加密 DNS</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用运营商默认 DNS 有时会解析错误，传统 DNS 解析方式也存在安全性问题，用户有可能无法得到正确的 IP 地址，于是 DNS 加密应运而生。目前 Windows 11 已原生支持 DoH (DNS over HTTPS) 加密，从安卓 9 开始，手机也开始支持使用“私人 DNS”，也就是 DoT (DNS over TLS) 加密。本文将使用 dnscrypt-proxy 在主流 Windows 版本中实现 DNS 加密。</p>
<span id="more"></span>

<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="下载-dnscrypt-proxy"><a href="#下载-dnscrypt-proxy" class="headerlink" title="下载 dnscrypt-proxy"></a>下载 dnscrypt-proxy</h2><p>打开 GitHub <a target="_blank" rel="noopener" href="https://github.com/DNSCrypt/dnscrypt-proxy/releases" title="Releases · DNSCrypt/dnscrypt-proxy ">dnscrypt-proxy Releases</a> 页面，找到最新版本（例如 dnscrypt-proxy-win64-x.x.x.zip），点击下载。完成后解压到一个文件夹中。</p>
<h2 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h2><p>打开上一步解压到的文件夹，将其中名为 <code>example-dnscrypt-proxy.toml</code> 的文件复制粘贴一份，并重命名为 <code>dnscrypt-proxy.toml</code> 。</p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>找到以下内容，大概在第 42 行。</p>
<p><code>listen_addresses = [&#39;127.0.0.1:53&#39;]</code></p>
<p>将其修改为 <code>listen_addresses = [&#39;127.0.0.1:53&#39;, &#39;[::1]:53&#39;]</code> 这样就支持使用 IPv6 查询了。</p>
<p>若允许本电脑当做其它设备的 DNS 服务器，请修改成以下内容：</p>
<p><code>listen_addresses = [&#39;[::]:53&#39;]</code></p>
<h2 id="选择-DNS-服务器（可跳过）"><a href="#选择-DNS-服务器（可跳过）" class="headerlink" title="选择 DNS 服务器（可跳过）"></a>选择 DNS 服务器（可跳过）</h2><p>如果跳过本步骤，DNS 服务器将由程序自动选择。</p>
<p>打开上一步骤中创建的 dnscrypt-proxy.toml 文件，找到下面的内容，将开头的 # 和空格删去。大概在第 32 行。</p>
<p><code># server_names = [&#39;scaleway-fr&#39;, &#39;google&#39;, &#39;yandex&#39;, &#39;cloudflare&#39;]</code></p>
<p>方括号内可以填写 DNS 服务器的名字，每个服务器名字都应写在两个单引号内。可填写多个服务器，不同服务器之间用英文（半角）逗号隔开。DNS 服务器列表可在 <a target="_blank" rel="noopener" href="https://dnscrypt.info/public-servers/">https://dnscrypt.info/public-servers/</a> 查询。</p>
<p>例：<code>server_names = [&#39;cisco&#39;, &#39;alidns-doh&#39;, &#39;cloudflare&#39;]</code></p>
<p>它们分别是 OpenDNS、阿里 DNS、Cloudflare DNS。</p>
<p>填写完毕后保存。</p>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><p>打开程序文件夹，找到 <code>service-install.bat</code> 文件，右键，以管理员身份运行。弹出的黑色窗口可直接关闭。</p>
<h2 id="修改系统-DNS-服务器地址"><a href="#修改系统-DNS-服务器地址" class="headerlink" title="修改系统 DNS 服务器地址"></a>修改系统 DNS 服务器地址</h2><p>以 Windows 10 为例，按 <code>Win + I</code> 键打开设置。依次点击 网络和 Internet → 更改适配器选项，再双击当前上网所用的网络适配器，点“属性” → Internet 协议版本 4(TCP&#x2F;IPv4) → 属性，选中“使用下面的 DNS 服务器地址”。在“首选 DNS 服务器地址”栏中填写 127.0.0.1，确定。关闭相关窗口。</p>
<p>对于 IPv6 用户，请在以上相应步骤中依次点击 Internet 协议版本 6(TCP&#x2F;IPv6) → 属性，选中“使用下面的 DNS 服务器地址”。在“首选 DNS 服务器地址”栏中填写 ::1，确定。关闭相关窗口。</p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>按下 Win + R ，输入 <code>cmd /c ipconfig /flushdns</code> ，确定。这将刷新 DNS 缓存。</p>
<p>测试网站 <a target="_blank" rel="noopener" href="http://www.all-tool.cn/Tools/dnstest/">http://www.all-tool.cn/Tools/dnstest/</a> ，如果“本机 DNS”与“本机 IP”相同或直接显示你所设置 DNS 的 IP，则代表设置成功。</p>
<h1 id="进阶：自定义-DNS-服务器"><a href="#进阶：自定义-DNS-服务器" class="headerlink" title="进阶：自定义 DNS 服务器"></a>进阶：自定义 DNS 服务器</h1><p>除了使用文中提到的服务器列表中的公共 DNS，还可以自定义使用私人或面向小众的 DNS。接下来我将介绍如何操作。</p>
<h2 id="创建-DNS-Stamp"><a href="#创建-DNS-Stamp" class="headerlink" title="创建 DNS Stamp"></a>创建 DNS Stamp</h2><p>打开 <a target="_blank" rel="noopener" href="https://dnscrypt.info/stamps/">https://dnscrypt.info/stamps/</a> 。</p>
<p>下面以 DoH 为例：</p>
<p>在“Protocol”复选框中选中相应的协议。</p>
<p>将 DNS 服务器的 IP 地址填入“IP Address”框中。如果是 IPv6 地址，要用一对方括号框住它。</p>
<p>在“Host name”栏中填写 DNS 服务器的域名。</p>
<p>在“Path”栏中填写 DoH 地址的请求路径。一般的 DoH 请求路径都是 <code>/dns-query</code> 。</p>
<p>复制右侧“Stamp”栏中生成的内容。</p>
<h2 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>打开 <code>example-dnscrypt-proxy.toml</code> ，翻到最后一行，添加两行：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[static.&#x27;服务器名称&#x27;]</span></span><br><span class="line"><span class="attr">stamp</span> = <span class="string">&#x27;sdns&#x27;</span></span><br></pre></td></tr></table></figure>

<p>“服务器名称”可以随意命名，“sdns”就是在上一步中复制的内容。</p>
<p>接着，参考上文 “选择 DNS 服务器”，填入对应的服务器名称。</p>
<h2 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h2><p>运行 dnscrypt-proxy 程序文件夹中的 <code>service-restart.bat</code> ，重启服务。</p>
<h2 id="完成-1"><a href="#完成-1" class="headerlink" title="完成"></a>完成</h2><h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="用-OpenDNS-打不开-CSDN"><a href="#用-OpenDNS-打不开-CSDN" class="headerlink" title="用 OpenDNS 打不开 CSDN"></a>用 OpenDNS 打不开 CSDN</h2><p>在 hosts 中添加</p>
<p><code>39.96.132.69 *.csdnimg.cn </code></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>dnscrypt-proxy 支持的协议有 DNSCrypt, DoH, Anonymized DNSCrypt 和 ODoH 。</p>
<p><strong>它不支持 DoT 协议。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>用 dnscrypt-proxy 为 Windows 10 加密 DNS</p><p><a href="https://blog.shuo.ml/2022/04/16/dnscrypt-proxy-win/">https://blog.shuo.ml/2022/04/16/dnscrypt-proxy-win/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>德</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/19/myicons/"><span class="level-item">我的图标设计作品</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4ca2c946e776c919fda27981aa137fba",
            repo: "virallshuo.github.io",
            owner: "VirallSHUO",
            clientID: "b6cde4921def77876ccc",
            clientSecret: "b09ff2db1cf6e0aeb1fead2de7f44dbe63f44412",
            admin: ["VirallSHUO"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="德"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">德</p><p class="is-size-6 is-block">とある平凡の高中学生</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/VirallSHUO"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flypeproject.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FlyPE</span></span><span class="level-right"><span class="level-item tag">flypeproject.cn</span></span></a></li><li><a class="level is-mobile" href="https://xiaoyiblog.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XiaoYiUce&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">xiaoyiblog.cc</span></span></a></li><li><a class="level is-mobile" href="https://blog.th-mc.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">墨染繁星のHOME</span></span><span class="level-right"><span class="level-item tag">blog.th-mc.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T01:22:41.000Z">2022-04-16</time></p><p class="title"><a href="/2022/04/16/dnscrypt-proxy-win/">用 dnscrypt-proxy 为 Windows 10 加密 DNS</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T03:40:43.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/myicons/">我的图标设计作品</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/">兴趣爱好</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">入门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载-dnscrypt-proxy"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">下载 dnscrypt-proxy</span></span></a></li><li><a class="level is-mobile" href="#创建配置文件"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">创建配置文件</span></span></a></li><li><a class="level is-mobile" href="#修改配置文件"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">修改配置文件</span></span></a></li><li><a class="level is-mobile" href="#选择-DNS-服务器（可跳过）"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">选择 DNS 服务器（可跳过）</span></span></a></li><li><a class="level is-mobile" href="#启动服务"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">启动服务</span></span></a></li><li><a class="level is-mobile" href="#修改系统-DNS-服务器地址"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">修改系统 DNS 服务器地址</span></span></a></li><li><a class="level is-mobile" href="#完成"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">完成</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进阶：自定义-DNS-服务器"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶：自定义 DNS 服务器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建-DNS-Stamp"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">创建 DNS Stamp</span></span></a></li><li><a class="level is-mobile" href="#修改配置文件-1"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">修改配置文件</span></span></a></li><li><a class="level is-mobile" href="#重启服务"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">重启服务</span></span></a></li><li><a class="level is-mobile" href="#完成-1"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">完成</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常见问题"><span class="level-left"><span class="level-item">4</span><span class="level-item">常见问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用-OpenDNS-打不开-CSDN"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">用 OpenDNS 打不开 CSDN</span></span></a></li></ul></li><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">5</span><span class="level-item">注意事项</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 德</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>