<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用 DNS Proxy 为 Windows 加密 DNS - 德的 Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="blue"><meta name="application-name" content="德的 Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="blue"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="德的 Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上次我介绍了如何在主流 Windows 版本中使用 DNS 加密，不过文中使用的 dnscrypt-proxy 不支持 DoT 协议。由于 443 端口的备案问题以及手机用户较多，一些网友自建的 DNS 服务器仅支持 DoT 协议。下面我将简单介绍如何用 DNS Proxy 实现 Windows 平台的 DNS 加密（支持 DoT 协议）。"><meta property="og:type" content="blog"><meta property="og:title" content="用 DNS Proxy 为 Windows 加密 DNS"><meta property="og:url" content="https://blog.shuo.ml/2022/04/24/dnsproxy-win/"><meta property="og:site_name" content="德的 Blog"><meta property="og:description" content="上次我介绍了如何在主流 Windows 版本中使用 DNS 加密，不过文中使用的 dnscrypt-proxy 不支持 DoT 协议。由于 443 端口的备案问题以及手机用户较多，一些网友自建的 DNS 服务器仅支持 DoT 协议。下面我将简单介绍如何用 DNS Proxy 实现 Windows 平台的 DNS 加密（支持 DoT 协议）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.shuo.ml/img/og_image.png"><meta property="article:published_time" content="2022-04-24T06:24:52.000Z"><meta property="article:modified_time" content="2022-04-24T06:24:52.000Z"><meta property="article:author" content="德"><meta property="article:tag" content="电脑技术"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.shuo.ml/2022/04/24/dnsproxy-win/"},"headline":"用 DNS Proxy 为 Windows 加密 DNS","image":["https://blog.shuo.ml/img/og_image.png"],"datePublished":"2022-04-24T06:24:52.000Z","dateModified":"2022-04-24T06:24:52.000Z","author":{"@type":"Person","name":"德"},"publisher":{"@type":"Organization","name":"德的 Blog","logo":{"@type":"ImageObject","url":"https://blog.shuo.ml/img/logo.svg"}},"description":"上次我介绍了如何在主流 Windows 版本中使用 DNS 加密，不过文中使用的 dnscrypt-proxy 不支持 DoT 协议。由于 443 端口的备案问题以及手机用户较多，一些网友自建的 DNS 服务器仅支持 DoT 协议。下面我将简单介绍如何用 DNS Proxy 实现 Windows 平台的 DNS 加密（支持 DoT 协议）。"}</script><link rel="canonical" href="https://blog.shuo.ml/2022/04/24/dnsproxy-win/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start -->
        <script>
            function switchTab(element) {
                const id = element.parentElement.id;
                const tabElements = element.parentElement.parentElement.children;
                const contentElements = element.parentElement.parentElement.parentElement.parentElement.children[1].children;
                for (let i = 0; i < tabElements.length; i++) {
                    const $tab = tabElements[i];
                    const $content = contentElements[i];
                    if ($tab.id === id) {
                        $tab.classList.add('is-active');
                    } else {
                        $tab.classList.remove('is-active');
                    }
                    if ($content.id === id) {
                        $content.classList.remove('is-hidden');
                    } else {
                        $content.classList.add('is-hidden');
                    }
                }
            }
        </script>
        <!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-24T06:24:52.000Z" title="2022/4/24 14:24:52">2022-04-24</time>发表</span><span class="level-item"><time dateTime="2022-04-24T06:24:52.000Z" title="2022/4/24 14:24:52">2022-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></span><span class="level-item">5 分钟读完 (大约817个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">用 DNS Proxy 为 Windows 加密 DNS</h1><div class="content"><p>上次我介绍了如何在主流 Windows 版本中使用 DNS 加密，不过文中使用的 dnscrypt-proxy 不支持 DoT 协议。由于 443 端口的备案问题以及手机用户较多，一些网友自建的 DNS 服务器仅支持 DoT 协议。下面我将简单介绍如何用 DNS Proxy 实现 Windows 平台的 DNS 加密（支持 DoT 协议）。</p>
<span id="more"></span>

<h1 id="下载-DNS-Proxy"><a href="#下载-DNS-Proxy" class="headerlink" title="下载 DNS Proxy"></a>下载 DNS Proxy</h1><p>打开 GitHub <a target="_blank" rel="noopener" href="https://github.com/AdguardTeam/dnsproxy/releases" title="Releases · AdguardTeam/dnsproxy">DNS Proxy Releases</a> 页面，找到最新版本（例如 dnsproxy-windows-amd64-vx.x.x.zip），点击下载。完成后解压到一个文件夹中。</p>
<h1 id="生成-DNS-Stamp"><a href="#生成-DNS-Stamp" class="headerlink" title="生成 DNS Stamp"></a>生成 DNS Stamp</h1><p>打开 <a target="_blank" rel="noopener" href="https://dnscrypt.info/stamps/">https://dnscrypt.info/stamps/</a> 。</p>
<p>下面以 DoT 为例：</p>
<p>在“Protocol”复选框中选中 DoT 。</p>
<p>将 DNS 服务器的 IP 地址填入“IP Address”框中。如果是 IPv6 地址，要用一对方括号框住它。</p>
<p>在“Host name”栏中填写 DNS 服务器的域名。</p>
<p>中间第三个“Hashes”框可以不填。</p>
<p>复制右侧“Stamp”栏中生成的内容。</p>
<h1 id="启动-DNS-代理服务"><a href="#启动-DNS-代理服务" class="headerlink" title="启动 DNS 代理服务"></a>启动 DNS 代理服务</h1><p>在程序所在文件夹启动 cmd 或 Powershell，复制下面的指令，删掉后面那段文字并填上你的 DNS Stamp。</p>
<p><code>./dnsproxy -u 刚才生成的 DNS Stamp</code></p>
<p>执行该命令即可启动 DoT 加密代理服务。默认对所有设备开放，即其它手机或电脑可以将你的电脑作为 DNS 服务器使用。</p>
<p>若仅对本机开放，请通过以下指令启动 DNS Proxy ：</p>
<p><code>./dnsproxy -l 127.0.0.1 -l ::1 -u 刚才生成的 DNS Stamp</code></p>
<h1 id="修改系统-DNS-服务器"><a href="#修改系统-DNS-服务器" class="headerlink" title="修改系统 DNS 服务器"></a>修改系统 DNS 服务器</h1><p>以 Windows 10 为例，按 <code>Win + I</code> 键打开设置。依次点击 网络和 Internet → 更改适配器选项，再双击当前上网所用的网络适配器，点“属性” → Internet 协议版本 4 (TCP&#x2F;IPv4) → 属性，选中“使用下面的 DNS 服务器地址”。在“首选 DNS 服务器地址”栏中填写 127.0.0.1，确定。关闭相关窗口。</p>
<p>对于 IPv6 用户，请在以上相应步骤中依次点击 Internet 协议版本 6 (TCP&#x2F;IPv6) → 属性，选中“使用下面的 DNS 服务器地址”。在“首选 DNS 服务器地址”栏中填写 ::1，确定。关闭相关窗口。</p>
<h1 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h1><p>初级教程到此完毕。下面的内容用处不大</p>
<h1 id="设置-fallback-服务器"><a href="#设置-fallback-服务器" class="headerlink" title="设置 fallback 服务器"></a>设置 fallback 服务器</h1><p>想不出来 “fallback” 一词该如何翻译，干脆直接用英文算了。</p>
<p>fallback 服务器的大致意思就是：主 DNS 不可用时，将 DNS 切换为 fallback 服务器。</p>
<p>设置 fallback 服务器只需在启动命令后加上 -f 参数。建议 fallback 服务器也以 DNS Stamp 形式填写。</p>
<p><code>./dnsproxy -u 刚才生成的DNSstamp -f fallback服务器</code></p>
<h1 id="⚠-注意-⚠"><a href="#⚠-注意-⚠" class="headerlink" title="⚠ 注意 ⚠"></a>⚠ 注意 ⚠</h1><p>DNS Proxy 支持的协议有 DNSCrypt, DoH, DoT 。</p>
<p><strong>它不支持 Anonymized DNSCrypt 和 ODoH 。</strong> 如果想使用这些协议，请看<a href="https://blog.shuo.ml/2022/04/24/dnsproxy-win/">这篇博客🔗</a>。</p>
<p>不要关闭终端窗口，否则 DNS 加密服务会关闭。目前我还没找到什么好办法让它开机自启 + 隐藏窗口。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>用 DNS Proxy 为 Windows 加密 DNS</p><p><a href="https://blog.shuo.ml/2022/04/24/dnsproxy-win/">https://blog.shuo.ml/2022/04/24/dnsproxy-win/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>德</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/04/git_unsafe_repo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决重装系统后 Git 提示不安全仓库的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/21/timesync/"><span class="level-item">让电脑时间更准确 治好你的强迫症</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "39f16e8424de81f288d066052fef8aaf",
            repo: "virallshuo.github.io",
            owner: "VirallSHUO",
            clientID: "b6cde4921def77876ccc",
            clientSecret: "b09ff2db1cf6e0aeb1fead2de7f44dbe63f44412",
            admin: ["VirallSHUO"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="德"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">德</p><p class="is-size-6 is-block">とある平凡の高中学生</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/VirallSHUO"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://flypeproject.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">FlyPE</span></span><span class="level-right"><span class="level-item tag">flypeproject.cn</span></span></a></li><li><a class="level is-mobile" href="https://xiaoyiblog.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">XiaoYiUce&#039;s Blog</span></span><span class="level-right"><span class="level-item tag">xiaoyiblog.cc</span></span></a></li><li><a class="level is-mobile" href="https://blog.th-mc.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">墨染繁星のHOME</span></span><span class="level-right"><span class="level-item tag">blog.th-mc.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T08:37:19.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/git_unsafe_repo/">解决重装系统后 Git 提示不安全仓库的问题</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-24T06:24:52.000Z">2022-04-24</time></p><p class="title"><a href="/2022/04/24/dnsproxy-win/">用 DNS Proxy 为 Windows 加密 DNS</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-21T03:20:27.000Z">2022-04-21</time></p><p class="title"><a href="/2022/04/21/timesync/">让电脑时间更准确 治好你的强迫症</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-16T01:22:41.000Z">2022-04-16</time></p><p class="title"><a href="/2022/04/16/dnscrypt-proxy-win/">用 dnscrypt-proxy 为 Windows 加密 DNS</a></p><p class="categories"><a href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E6%9C%AF/">电脑技术</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T03:40:43.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/myicons/">我的图标设计作品</a></p><p class="categories"><a href="/categories/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/">兴趣爱好</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#下载-DNS-Proxy"><span class="level-left"><span class="level-item">1</span><span class="level-item">下载 DNS Proxy</span></span></a></li><li><a class="level is-mobile" href="#生成-DNS-Stamp"><span class="level-left"><span class="level-item">2</span><span class="level-item">生成 DNS Stamp</span></span></a></li><li><a class="level is-mobile" href="#启动-DNS-代理服务"><span class="level-left"><span class="level-item">3</span><span class="level-item">启动 DNS 代理服务</span></span></a></li><li><a class="level is-mobile" href="#修改系统-DNS-服务器"><span class="level-left"><span class="level-item">4</span><span class="level-item">修改系统 DNS 服务器</span></span></a></li><li><a class="level is-mobile" href="#完成"><span class="level-left"><span class="level-item">5</span><span class="level-item">完成</span></span></a></li><li><a class="level is-mobile" href="#设置-fallback-服务器"><span class="level-left"><span class="level-item">6</span><span class="level-item">设置 fallback 服务器</span></span></a></li><li><a class="level is-mobile" href="#⚠-注意-⚠"><span class="level-left"><span class="level-item">7</span><span class="level-item">⚠ 注意 ⚠</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="德的 Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 德</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>